{
    "version": 3,
    "terraform_version": "0.8.5",
    "serial": 2,
    "lineage": "8bda686e-9b6c-4b68-8a35-7a8839960900",
    "remote": {
        "type": "s3",
        "config": {
            "bucket": "karasys-terraform-up-and-running-state",
            "encrypt": "true",
            "key": "my-proj/stage/services/webserver-cluster/terraform.tfstate",
            "region": "us-east-1"
        }
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
